{
  "config": {
    "abort": {
      "already_configured": "Gerät ist bereits konfiguriert"
    },
    "error": {
      "cannot_connect": "Verbindung fehlgeschlagen",
      "invalid_auth": "Ungültige Authentifizierung",
      "unknown": "Unerwarteter Fehler"
    },
    "step": {
      "user": {
        "data": {
          "email": "E-Mail",
          "password": "Passwort",
          "polling_interval": "Abfrageintervall (Sekunden)"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "AC Infinity Konfiguration",
        "data": {
          "polling_interval": "Abfrageintervall (Sekunden)",
          "update_password": "Passwort aktualisieren"
        },
        "data_description": {
          "update_password": "Die Aktualisierung des Passworts erfordert einen Neustart von Home Assistant."
        }
      },
      "notify_restart": {
        "title": "Neustart erforderlich",
        "description": "Ein Neustart von Home Assistant ist erforderlich, damit die Passwortänderung wirksam wird.",
        "menu_options": {
          "restart_yes": "Jetzt neu starten",
          "restart_no": "Später neu starten"
        }
      }
    },
    "error": {
      "invalid_polling_interval": "Das Abfrageintervall darf nicht weniger als 5 Sekunden betragen",
      "cannot_connect": "Verbindung fehlgeschlagen",
      "invalid_auth": "Ungültige Authentifizierung",
      "unknown": "Unerwarteter Fehler"
    }
  },
  "entity": {
    "binary_sensor": {
      "controller_online": {
        "name": "Status"
      },
      "port_online": {
        "name": "Status"
      },
      "port_state": {
        "name": "Zustand"
      }
    },
    "number": {
      "on_power": {
        "name": "Einschaltleistung"
      },
      "off_power": {
        "name": "Ausschaltleistung"
      },
      "timer_mode_minutes_to_on": {
        "name": "Timer Minuten bis Einschalten"
      },
      "timer_mode_minutes_to_off": {
        "name": "Timer Minuten bis Ausschalten"
      },
      "cycle_mode_minutes_on": {
        "name": "Zyklus Minuten Ein"
      },
      "cycle_mode_minutes_off": {
        "name": "Zyklus Minuten Aus"
      },
      "vpd_mode_low_trigger": {
        "name": "VPD Untergrenze"
      },
      "vpd_mode_high_trigger": {
        "name": "VPD Obergrenze"
      },
      "target_vpd": {
        "name": "Ziel-VPD"
      },
      "auto_mode_humidity_low_trigger": {
        "name": "Luftfeuchtigkeit Untergrenze"
      },
      "auto_mode_humidity_high_trigger": {
        "name": "Luftfeuchtigkeit Obergrenze"
      },
      "target_humidity": {
        "name": "Ziel-Luftfeuchtigkeit"
      },
      "auto_mode_temp_low_trigger": {
        "name": "Temperatur Untergrenze"
      },
      "auto_mode_temp_high_trigger": {
        "name": "Temperatur Obergrenze"
      },
      "target_temp": {
        "name": "Ziel-Temperatur"
      },
      "temperature_calibration": {
        "name": "Temperaturkalibrierung"
      },
      "humidity_calibration": {
        "name": "Luftfeuchtigkeitskalibrierung"
      },
      "vpd_leaf_temperature_offset": {
        "name": "VPD Blatt-Temperaturversatz"
      },
      "dynamic_transition_temp": {
        "name": "Übergangstemperatur"
      },
      "dynamic_transition_humidity": {
        "name": "Übergangs-Luftfeuchtigkeit"
      },
      "dynamic_transition_vpd": {
        "name": "Übergangs-VPD"
      },
      "dynamic_buffer_temp": {
        "name": "Puffer Temperatur"
      },
      "dynamic_buffer_humidity": {
        "name": "Puffer Luftfeuchtigkeit"
      },
      "dynamic_buffer_vpd": {
        "name": "Puffer VPD"
      },
      "sunrise_timer_minutes": {
        "name": "Sonnenaufgang/-untergang Minuten"
      }
    },
    "select": {
      "active_mode": {
        "name": "Aktiver Modus"
      },
      "device_load_type": {
        "name": "Gerätetyp"
      },
      "dynamic_response_type": {
        "name": "Dynamische Reaktion"
      },
      "outside_climate_temperature": {
        "name": "Außentemperatur"
      },
      "outside_climate_humidity": {
        "name": "Außen-Luftfeuchtigkeit"
      },
      "auto_settings_mode": {
        "name": "Automatischer Einstellmodus"
      },
      "vpd_settings_mode": {
        "name": "VPD Einstellmodus"
      }
    },
    "sensor": {
      "temperature": {
        "name": "Temperatur"
      },
      "humidity": {
        "name": "Luftfeuchtigkeit"
      },
      "vapor_pressure_deficit": {
        "name": "VPD"
      },
      "probe_temperature": {
        "name": "Sonden-Temperatur"
      },
      "probe_humidity": {
        "name": "Sonden-Luftfeuchtigkeit"
      },
      "probe_vapor_pressure_deficit": {
        "name": "Sonden-VPD"
      },
      "controller_temperature": {
        "name": "Controller Temperatur"
      },
      "controller_humidity": {
        "name": "Controller Luftfeuchtigkeit"
      },
      "controller_vapor_pressure_deficit": {
        "name": "Controller VPD"
      },
      "co2_sensor": {
        "name": "CO2"
      },
      "light_sensor": {
        "name": "Lichtstärke"
      },
      "current_power": {
        "name": "Aktuelle Leistung"
      },
      "remaining_time": {
        "name": "Verbleibende Zeit"
      },
      "next_state_change": {
        "name": "Nächster Zustandswechsel"
      }
    },
    "switch": {
      "vpd_mode_low_enabled": {
        "name": "VPD-Untergrenze aktiviert"
      },
      "vpd_mode_high_enabled": {
        "name": "VPD-Obergrenze aktiviert"
      },
      "target_vpd_enabled": {
        "name": "Ziel-VPD aktiviert"
      },
      "auto_mode_humidity_low_enabled": {
        "name": "Luftfeuchtigkeit Untergrenze aktiviert"
      },
      "auto_mode_humidity_high_enabled": {
        "name": "Luftfeuchtigkeit Obergrenze aktiviert"
      },
      "auto_mode_temp_low_enabled": {
        "name": "Temperatur Untergrenze aktiviert"
      },
      "auto_mode_temp_high_enabled": {
        "name": "Temperatur Obergrenze aktiviert"
      },
      "target_temp_enabled": {
        "name": "Ziel-Temperatur aktiviert"
      },
      "target_humidity_enabled": {
        "name": "Ziel-Luftfeuchtigkeit aktiviert"
      },
      "schedule_mode_on_time_enabled": {
        "name": "Geplante Ein-Zeit aktiviert"
      },
      "schedule_mode_off_time_enabled": {
        "name": "Geplante Aus-Zeit aktiviert"
      },
      "sunrise_timer_enabled": {
        "name": "Sonnenaufgang/-untergang aktiviert"
      }
    },
    "time": {
      "schedule_mode_on_time": {
        "name": "Geplante Ein-Zeit"
      },
      "schedule_mode_off_time": {
        "name": "Geplante Aus-Zeit"
      }
    }
  }
}
