{
  "config": {
    "abort": {
      "already_configured": "Device is already configured"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unexpected error"
    },
    "step": {
      "user": {
        "data": {
          "email": "Email",
          "password": "Password",
          "polling_interval": "Polling Interval (Seconds)"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "AC Infinity Configuration",
        "data": {
          "polling_interval": "Polling Interval (Seconds)",
          "update_password": "Update Password"
        },
        "data_description": {
          "update_password": "Updating password requires a restart of Home Assistant."
        }
      },
      "notify_restart": {
        "title": "Restart required",
        "description": "Restart of Home Assistant is required for password change to take effect.",
        "menu_options": {
            "restart_yes": "Restart Now",
            "restart_no": "Restart Later"
        }
      }
    },
    "error": {
      "invalid_polling_interval": "Polling interval cannot be less than 5 seconds",
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unexpected error"
    }
  },
  "entity": {
    "binary_sensor": {
      "controller_online": {
        "name": "Status"
      },
      "port_online": {
        "name": "Status"
      },
      "port_state": {
        "name": "State"
      }
    },
    "number": {
      "on_power": {
        "name": "On Power"
      },
      "off_power": {
        "name": "Off Power"
      },
      "timer_mode_minutes_to_on": {
        "name": "Timer Minutes to On"
      },
      "timer_mode_minutes_to_off": {
        "name": "Timer Minutes to Off"
      },
      "cycle_mode_minutes_on": {
        "name": "Cycle Minutes On"
      },
      "cycle_mode_minutes_off": {
        "name": "Cycle Minutes Off"
      },
      "vpd_mode_low_trigger": {
        "name": "VPD Low Trigger"
      },
      "vpd_mode_high_trigger": {
        "name": "VPD High Trigger"
      },
      "target_vpd": {
        "name": "Target VPD"
      },
      "auto_mode_humidity_low_trigger": {
        "name": "Humidity Low Trigger"
      },
      "auto_mode_humidity_high_trigger": {
        "name": "Humidity High Trigger"
      },
      "target_humidity": {
        "name": "Target Humidity"
      },
      "auto_mode_temp_low_trigger": {
        "name": "Temperature Low Trigger"
      },
      "auto_mode_temp_high_trigger": {
        "name": "Temperature High Trigger"
      },
      "target_temp": {
        "name": "Target Temperature"
      },
      "temperature_calibration": {
        "name": "Temperature Calibration"
      },
      "humidity_calibration": {
        "name": "Humidity Calibration"
      },
      "vpd_leaf_temperature_offset" : {
        "name": "VPD Leaf Temperature Offset"
      },
      "dynamic_transition_temp": {
        "name": "Transition Temperature"
      },
      "dynamic_transition_humidity": {
        "name": "Transition Humidity"
      },
      "dynamic_transition_vpd": {
        "name": "Transition VPD"
      },
      "dynamic_buffer_temp": {
        "name": "Buffer Temperature"
      },
      "dynamic_buffer_humidity": {
        "name": "Buffer Humidity"
      },
      "dynamic_buffer_vpd": {
        "name": "Buffer VPD"
      },
      "sunrise_timer_minutes": {
        "name": "Sunrise/Sunset Minutes"
      }
    },
    "select": {
      "active_mode": {
        "name": "Active Mode"
      },
      "device_load_type": {
        "name": "Device Type"
      },
      "dynamic_response_type": {
        "name": "Dynamic Response"
      },
      "outside_climate_temperature": {
        "name": "Outside Temperature"
      },
      "outside_climate_humidity": {
        "name": "Outside Humidity"
      },
      "auto_settings_mode": {
        "name": "Auto Settings Mode"
      },
      "vpd_settings_mode": {
        "name": "VPD Settings Mode"
      }
    },
    "sensor": {
      "temperature": {
        "name": "Temperature"
      },
      "humidity": {
        "name": "Humidity"
      },
      "vapor_pressure_deficit": {
        "name": "VPD"
      },
      "probe_temperature": {
        "name": "Probe Temperature"
      },
      "probe_humidity": {
        "name": "Probe Humidity"
      },
      "probe_vapor_pressure_deficit": {
        "name": "Probe VPD"
      },
      "controller_temperature": {
        "name": "Controller Temperature"
      },
      "controller_humidity": {
        "name": "Controller Humidity"
      },
      "controller_vapor_pressure_deficit": {
        "name": "Controller VPD"
      },
      "co2_sensor": {
        "name": "CO2"
      },
      "light_sensor": {
        "name": "Light Level"
      },
      "current_power": {
        "name": "Current Power"
      },
      "remaining_time": {
        "name": "Remaining Time"
      },
      "next_state_change": {
        "name": "Next State Change"
      }
    },
    "switch": {
      "vpd_mode_low_enabled": {
        "name": "VPD Low Trigger Enabled"
      },
      "vpd_mode_high_enabled": {
        "name": "VPD High Trigger Enabled"
      },
      "target_vpd_enabled": {
        "name": "Target VPD Enabled"
      },
      "auto_mode_humidity_low_enabled": {
        "name": "Humidity Low Trigger Enabled"
      },
      "auto_mode_humidity_high_enabled": {
        "name": "Humidity High Trigger Enabled"
      },
      "auto_mode_temp_low_enabled": {
        "name": "Temperature Low Trigger Enabled"
      },
      "auto_mode_temp_high_enabled": {
        "name": "Temperature High Trigger Enabled"
      },
      "target_temp_enabled": {
        "name": "Target Temperature Enabled"
      },
      "target_humidity_enabled": {
        "name": "Target Humidity Enabled"
      },
      "schedule_mode_on_time_enabled": {
        "name": "Scheduled On-Time Enabled"
      },
      "schedule_mode_off_time_enabled": {
        "name": "Scheduled Off-Time Enabled"
      },
      "sunrise_timer_enabled": {
        "name": "Sunrise/Sunset Enabled"
      }
    },
    "time": {
      "schedule_mode_on_time": {
        "name": "Scheduled On-Time"
      },
      "schedule_mode_off_time": {
        "name": "Scheduled Off-Time"
      }
    }
  }
}
